<html>
  <head>
    <title>Zugangsnummer eingeben</title>
    <link rel="stylesheet" type="text/css" href="style2.css" media="all" />
  </head>
  <body>
    <div id="form">
      <form action="index2.php" method="post">
        <p>Hier Zugangsnummer eingeben: <input type="text" name="znr" /></p>
        <p><input type="submit" value="Fragen holen" /></p>
      </form>
    </div>
  </body>
</html>